<!DOCTYPE html>
<html>{% load static %}{% load tz %}
<head>
  <title>{{ title }}</title>
{# <!-- <base href="http://svabwilla.svabis.eu/" /> #}{#  <link rel="canonical" href="http://svabwilla.svabis.eu/" />--> #}

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8" />

  <link rel="shortcut icon" type="image/png" href="{% static favicon %}" />

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-3.3.7-dist/css/side-menu.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.css' %}" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

  <script src="{% static 'bootstrap-3.3.7-dist/js/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://svabis.eu/static/button_back_1.jpeg");
  height: 100%;
}

.caption {
  position: absolute; 
  width: 100%;
  text-align: center;
  color: #000;
  top: 30%;
  left: 0;
}

.info_btn {
  position: relative; 
  top: 15px;
  left: 15px;
}

.m_title {
  position: relative; 
  top: 15px;
  width: 100%;
  text-align: center;
  color: #2c0189;
}

.m_user {
  position: relative; 
  top: 15px;
  right: 15px;
  text-align: right;
  color: #2c0189;
}

.center_img {
  cursor: pointer;
  top: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;  
}

.caption span {
  cursor: pointer;
  position: relative;
  top: -74px;
  text-align: center;
  color: #2c0189;
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 3px;
}
</style>

</head>
<body>

<div class="bgimg-1">
 <div class="row">
  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
   <div class="info">
    <button class="btn btn-default info_btn"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Instrukcija</button>
   </div>
  </div>

{% block content %}{% endblock %}

</div>

</body>
</html>
